PORT=3000
NODE_ENV=development
SESSION_SECRET=karyna_sess_v20_2026
MASTER_ENCRYPTION_KEY=aes_vault_secret_key
FRONTEND_URL=http://localhost:5500
LIC_SIGNING_SECRET=key_signing_secret_v20
DB_INTEGRITY_SECRET=db_row_integrity_v20